<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:text="start service"
        android:id="@+id/startButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="stop service"
        android:id="@+id/stopButton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <Button
        android:text="bind service"
        android:id="@+id/bindButton03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <Button
        android:text="unbind service"
        android:id="@+id/unbindButton04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="call remote service"
        android:id="@+id/callRemoteServiceButton05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
</LinearLayout>"
</RelativeLayout>
