1400484189824	Rename resource '孔庆富.png'
1400484198644	Rename resource '1.png'
1400484209017	Delete element
1400484245883	Move 1 resources to 'drawable-ldpi'
1400484276290	Move 1 resources to 'drawable-mdpi'
1400484279106	Move 1 resources to 'drawable-xhdpi'
1400484286786	Move 1 resources to 'drawable-xxhdpi'
1400484447518	Delete element
1400484641416	Delete element
1400486167686	Delete element
1400486219057	Delete element
1400489688706	Delete element
1400490391977	Delete element
1400503980226	Delete element
